{
  "name": "koa-ln",
  "version": "0.0.8",
  "description": "ln logger middleware for koa2",
  "main": "src/index.js",
  "scripts": {
    "test": "ava test/ln.js -tap"
  },
  "keywords": [
    "logger",
    "ln",
    "koa"
  ],
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellopao/koa-ln"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "ln": "^0.4.0",
    "mini-moment": "0.0.7"
  },
  "homepage": "https://github.com/hellopao/koa-ln",
  "devDependencies": {
    "ava": "^0.14.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "supertest": "^1.2.0",
    "through2": "^2.0.1"
  }
}
